{
  "name": "style-dictionary-scss-css-reference",
  "version": "1.0.0",
  "description": "Demo to show scss referencing css vars",
  "main": "index.js",
  "scripts": {
    "build": "node ./build.js",
    "clean": "rm -rf build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nahiyan Khan",
  "license": "ISC",
  "dependencies": {
    "style-dictionary": "^3.7.1"
  }
}
